{
	"gameCollection": {
		"src": "/Volumes/GAMES/roms",
		"#dst": "/Volumes/RETROPIE/roms",
		"#dst": "/Volumes/KALLA/roms",
		"dst": "testgames/dst"
	},

	"limit": {
		"minRating": "0.2",
		"maxGB": 24,
		"maxGames": 99999
	},

	"platformWeight": {
		"psx"      : 50,
		"psp"      : 40,
		"n64"      : 30,
		"snes"     : 25,
		"nes"      : 20,
		"nds"      : 15,
		"3ds"      : 15,
		"gba"      : 10,
		"atari2600":  8,
		"gb"       :  5,
		"default"  :  1
	},

	"ratingAdjustments": [
		{"field": "name"     , "contains": "mario"     , "adjustment":  1.0},
		{"field": "name"     , "contains": "zelda"     , "adjustment":  1.0},
		{"field": "name"     , "contains": "crash"     , "adjustment":  0.9},
		{"field": "name"     , "contains": "rayman"    , "adjustment":  0.8},
		{"field": "name"     , "contains": "frogger"   , "adjustment":  0.7},
		{"field": "name"     , "contains": "metal gear", "adjustment":  0.6},

		{"field": "name"     , "contains": "sonic"     , "adjustment": -1.0},
		{"field": "name"     , "contains": "tekken"    , "adjustment": -1.0},

		{"field": "genre"    , "contains": "platform"  , "adjustment":  0.3},
		{"field": "genre"    , "contains": "strategy"  , "adjustment":  0.2},
		{"field": "genre"    , "contains": "puzzle"    , "adjustment":  0.1},
		{"field": "genre"    , "contains": "sports"    , "adjustment": -0.1},
		{"field": "genre"    , "contains": "racing"    , "adjustment": -0.2},
		{"field": "genre"    , "contains": "action"    , "adjustment": -0.2},
		{"field": "genre"    , "contains": "fighting"  , "adjustment": -0.3},
		{"field": "genre"    , "contains": "shooter"   , "adjustment": -0.3},

		{"field": "developer", "contains": "nintendo"  , "adjustment":  0.1},

		{"field": "players"  , "contains": "2"         , "adjustment":  0.2},
		{"field": "players"  , "contains": "3"         , "adjustment":  0.2},
		{"field": "players"  , "contains": "4"         , "adjustment":  0.2}
	],

	"platformAliases": {
		"psx": ["sony - psx", "sony playstation", "sony - playstation"],
		"psp": ["sony - psp", "sony playstation portable"],
		"n64": ["nintendo 64", "nintendo - nintendo 64"],
		"nds": ["nintendo - nds"],
		"3ds": ["nintendo - 3ds"],
		"gb": ["nintendo - game boy"],
		"gba": ["nintendo - gba"],
		"nes": ["nintendo - nintendo entertainment system"],
		"snes": ["nintendo - super nintendo", "nintendo - super nintendo entertainment system"],
		"c64": ["commodore 64", "commodore - commodore 64"],
		"mame": ["arcade machines - mame"],
		"atari2600": ["atari - atari 2600"]
	}
}
